{
	"FileVersion": 3,
	"EngineAssociation": "{6EE3D28A-45E5-BA5A-1132-348228997CDE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}